0 value=0 weight=0 damage=1 acc=0.7 firerate=1 mag=1 range=5 'Rock' #Weapon
1 value=0 weight=0 s=0 p=0 e=0 c=0 i=0 a=0 l=0 'Nothing' #Apparel
2 value=0 weight=0 damage=10 acc=0.5 firerate=1 mag=6 range=30 'Colt Police Positive Special' #Weapon
3 value=0 weight=0 damage=10 acc=0.55 firerate=1 mag=5 range=30 'Smith & Wesson Model 1 ½' #Weapon
4 value=0 weight=0 damage=15 acc=0.50 firerate=1 mag=7 range=50 'M1911 Pistol' #Weapon
5 value=0 weight=0 damage=10 acc=0.5 firerate=1 mag=6 range=30 'Beretta Model 1915' #Weapon
6 value=0 weight=0 damage=10 acc=0.5 firerate=1 mag=6 range=30 'Mauser C96' #Weapon
7 value=0 weight=0 damage=10 acc=0.5 firerate=1 mag=6 range=30 'Colt New Service' #Weapon
8 value=0 weight=0 damage=30 acc=0.3 firerate=1 mag=6 range=30 'Short-Barreled Shotgun' #Weapon
9 value=0 weight=0 damage=30 acc=0.3 firerate=1 mag=6 range=30 'Remington Model 10' #Weapon
10 value=0 weight=0 damage=30 acc=0.3 firerate=1 mag=6 range=30 'Browning Auto-5' #Weapon
11 value=0 weight=0 damage=30 acc=0.3 firerate=1 mag=6 range=30 'Winchester Model 1912' #Weapon
12 value=0 weight=0 damage=30 acc=0.3 firerate=1 mag=6 range=30 'Sjögren Shotgun' #Weapon
13 value=20 weight=9 damage=2 acc=0.5 firerate=5 mag=40 range=20 'M1921 Thompson' #Weapon
14 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'Tommy Gun' #Weapon
15 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'OVP 1918' #Weapon
16 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'MP 18 Submachine Gun' #Weapon
17 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'Beretta M1918' #Weapon
18 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'BAR M1918' #Weapon
19 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'Chauchat Machine Gun' #Weapon
20 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'Lewis Gun' #Weapon
21 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'Madsen Machine Gun' #Weapon
22 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'Savage Model 99' #Weapon
23 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'Model 1895 Rifle' #Weapon
24 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'Remington Model 8' #Weapon
25 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'Gewehr 98' #Weapon
26 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'M1903 Springfield' #Weapon
27 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'M1917 Enfield' #Weapon
28 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'Lee-Enfield SMLE' #Weapon
29 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'Scoped Savage Model 99' #Weapon
30 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'Model 1895 Scoped Rifle' #Weapon
31 value=0 weight=0 damage=10 acc=0.7 firerate=1 mag=6 range=30 'Mosin–Nagant' #Weapon
32 value=10 weight=0.1 s=0 p=1 e=0 c=-1 i=1 a=0 l=0 'Prescription Glasses' #Apparel #Head
33 value=10 weight=0.1 s=0 p=-1 e=0 c=1 i=0 a=0 l=0 'Sunglasses' #Apparel #Head
34 value=20 weight=0.1 s=0 p=1 e=0 c=1 i=0 a=0 l=0 'Prescription Sunglasses' #Apparel #Head
35 value=10 weight=0.4 s=0 p=0 e=0 c=0 i=0 a=2 l=0 'Baseball Cap' #Apparel #Head
36 value=10 weight=0.4 s=0 p=0 e=0 c=-1 i=0 a=2 l=0 'Baseball Cap (Backwards)' #Apparel #Head
37 value=10 weight=0.4 s=0 p=0 e=0 c=3 i=0 a=-1 l=0 'Fedora' #Apparel #Head
38 value=10 weight=0.4 s=2 p=0 e=0 c=-1 i=0 a=0 l=0 'Bandana' #Apparel #Head
39 value=10 weight=0.4 s=0 p=0 e=0 c=5 i=0 a=0 l=1 'Police Cap' #Apparel #Head
40 value=15 weight=4 s=0 p=0 e=2 c=0 i=0 a=0 l=0 'Cotton Padded Vest' #Apparel #Torso
41 value=30 weight=8 s=0 p=0 e=4 c=0 i=0 a=0 l=0 'Silk Padded Vest' #Apparel #Torso
42 value=50 weight=12 s=0 p=0 e=6 c=0 i=0 a=0 l=0 'Metal Lined Waistcoat' #Apparel #Torso
43 value=60 weight=16 s=0 p=0 e=8 c=0 i=0 a=0 l=0 'Metal Lined Jacket' #Apparel #Torso
44 value=150 weight=20 s=0 p=0 e=10 c=0 i=0 a=0 l=0 'Police Issue Body Armor' #Apparel #Torso
45 value=200 weight=24 s=0 p=0 e=12 c=0 i=0 a=0 l=0 'Government Issue Body Armor' #Apparel #Torso
46 value=300 weight=28 s=0 p=0 e=14 c=0 i=0 a=0 l=0 'Military Issue Armor' #Apparel #Torso
47 value=10 weight=1 s=0 p=0 e=0 c=0 i=0 a=0 l=0 'Casual Shirt' #Apparel #Torso
48 value=10 weight=1 s=0 p=0 e=0 c=2 i=0 a=0 l=0 'Dress Shirt' #Apparel #Torso
49 value=120 weight=1 s=0 p=0 e=0 c=5 i=0 a=0 l=0 'Fancy Suit Jacket' #Apparel #Torso
50 value=8 weight=1 s=0 p=0 e=0 c=0 i=0 a=0 l=0 'Casual Pants' #Apparel #Legs
51 value=90 weight=1 s=0 p=0 e=0 c=2 i=0 a=0 l=0 'Dress Pants' #Apparel #Legs
52 value=90 weight=1 s=0 p=0 e=0 c=5 i=0 a=0 l=0 'Fancy Suit Pants' #Apparel #Legs
53 value=40 weight=1.5 s=0 p=0 e=3 c=0 i=0 a=0 l=0 'Police Trousers' #Apparel #Legs